NEXT_PUBLIC_STRIPE_PK=pk_test_51IyV4OFAD84FX6wfbxzuc1uNnh41w0BfoHKLumVTzCXzUSxFG6S5fly3Ry1Xl0kmpb8JoJD5IriwjC0cDO2Zf49W00NE4Gmy9S
NEXT_PUBLIC_API_URL="https://migram.herokuapp.com/"
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="secret"